{
  "name": "billetterie-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "start:verif": "next start -p 3005",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:once": "vitest run",
    "test:e2e": "playwright test",
    "icones": "node scripts/generer-icones.mjs"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "@convex-dev/react-query": "^0.1.0",
    "@hookform/resolvers": "^5.4.3",
    "@tanstack/react-query": "^5.101.4",
    "@workspace/api": "workspace:*",
    "@workspace/backend": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.3",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.26.0",
    "motion": "^12.38.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.83.0",
    "react-qr-code": "^2.0.18",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@workspace/tsconfig": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.11",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
