{
  "expo": {
    "name": "SETRAG",
    "slug": "setrag-voyageur",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "scheme": "setrag",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#0F50A0",
    "icon": "./assets/icon.png",
    "description": "Application voyageur SETRAG — horaires, réservation et billets électroniques du Transgabonais (Owendo–Franceville).",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ga.setrag.voyageur",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "NSFaceIDUsageDescription": "SETRAG utilise Face ID pour déverrouiller vos billets en toute sécurité."
      }
    },
    "android": {
      "package": "ga.setrag.voyageur",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-calendar",
        {
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "SETRAG peut ajouter votre voyage à votre calendrier."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 240,
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "router": {}
    }
  }
}
